# Middleware-With-Wso2

./: README.md  pom.xml
src/main/java/lk/paymedia/apigatewaymiddleware/: ApigatewaymiddlewareApplication.java
src/main/java/lk/paymedia/apigatewaymiddleware/config/: WebClientConfig.java  WhitelistConfig.java
src/main/java/lk/paymedia/apigatewaymiddleware/controller/: ApiProxyController.java
src/main/java/lk/paymedia/apigatewaymiddleware/enums/: WhitelistUrl.java
src/main/java/lk/paymedia/apigatewaymiddleware/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/lk/paymedia/apigatewaymiddleware/service/: ApiProxyService.java  Wso2TokenService.java
src/main/java/lk/paymedia/apigatewaymiddleware/util/: JwtTokenUtil.java  UrlWhitelistUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/lk/paymedia/apigatewaymiddleware/: ApigatewaymiddlewareApplicationTests.java
